# Dijitle.Metra

./: .dockerignore  .drone.yml  Dijitle.Metra.sln  Dockerfile  README.md
.github/workflows/: dockerimage.yml
Data/: calendar.txt  calendar_dates.txt  fare_attributes.txt  stops.txt  trips.txt
kubernetes/: deployment.yml  ingress.yml  secret.yml  service.yml
src/Dijitle.Metra.API/: Dijitle.Metra.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Dijitle.Metra.API.Models/: Dijitle.Metra.API.Models.csproj
src/Dijitle.Metra.API.Models/Output/: Alert.cs  Calendar.cs  Fare.cs  Position.cs  Route.cs  Shape.cs  Speed.cs  Stop.cs  Time.cs  Trip.cs
src/Dijitle.Metra.API/Controllers/: ETDSController.cs  GTFSController.cs  MetraController.cs  WebController.cs
src/Dijitle.Metra.API/Properties/: launchSettings.json
src/Dijitle.Metra.API/Services/: DataRefresher.cs  ETDSService.cs  GTFSService.cs  IETDSService.cs  IGTFSService.cs  IMetraService.cs  MetraService.cs
src/Dijitle.Metra.API/ViewModels/: TimeViewModel.cs
src/Dijitle.Metra.API/Views/: _ViewImports.cshtml
src/Dijitle.Metra.API/Views/Shared/: _Layout.cshtml
src/Dijitle.Metra.API/Views/Web/: Index.cshtml  Map.cshtml
src/Dijitle.Metra.API/wwwroot/css/: web.css
src/Dijitle.Metra.API/wwwroot/etds/: inbound.json  outbound.json
src/Dijitle.Metra.API/wwwroot/js/: Map.js  Web.js
src/Dijitle.Metra.API/wwwroot/nictd/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rules.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
src/Dijitle.Metra.Data/: Agency.cs  Alerts.cs  AllData.cs  Calendar.cs  CalendarDate.cs  Dijitle.Metra.Data.csproj  FareAttributes.cs  FareRules.cs  IDataObject.cs  Positions.cs  Routes.cs  Shapes.cs  Speeds.cs  StopTimes.cs  Stops.cs  Trips.cs
