stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_timezone,stop_code,stop_url,location_type,wheelchair_boarding,parent_station
s1,Millennium Station,"151 East Randolph Street. Chicago. IL",41.8841667,-87.6230556,1,America/Chicago,Millennium,,,,
s2,Van Buren St.,"Van Buren & Michigan Ave. Chicago IL",41.8769444,-87.6230556,1,America/Chicago,Van Buren,,,,
s3,Museum Campus/11th St.,"Michigan Ave. at 11th St. Chicago IL",41.8686111,-87.6213889,1,America/Chicago,Museum Campus,,,,
s4,McCormick Place,"23rd St. between King Dr. & Lake Shore Dr. Chicago IL",41.8513889,-87.6163889,1,America/Chicago,McCormick,,,,
s5,57th St.,"E. 57th St. & S. Lake Park Ave. Chicago IL",41.7933333,-87.5875,2,America/Chicago,57th,,,,
s6,63rd St.,"63rd Street & Dorchester Chicago IL",41.7802778,-87.5905556,2,America/Chicago,63rd,,,,
s7,Hegewisch,"13730 S Brainard Ave Chicago IL",41.646189,-87.543468,3,America/Chicago,Hegewisch,,,,
s8,Hammond,"4531 S Hohman Ave Hammond IN",41.631008,-87.515564,4,America/Chicago,Hammond,,,,
s9,East Chicago,"5615 Indianapolis Blvd East Chicago IN",41.611781,-87.479299,4,America/Chicago,E. Chicago,,,,
s10,Gary/Chicago Airport,"2nd Place and Clark Rd. Gary IN",41.605503,-87.39424,5,America/Chicago,Gary Airport,,,,
s11,Gary Metro Center,"200 W 4th Ave Gary IN",41.604727,-87.33792,5,America/Chicago,Gary Metro,,,,
s12,Miller,"5800 E Dunes Hwy Gary IN",41.597858,-87.267972,5,America/Chicago,Miller,,,,
s13,Portage/Ogden Dunes,"Hillcrest Road and U.S. Highway 12 Ogden Dunes IN",41.617331,-87.186869,6,America/Chicago,Portage,,,,
s14,Dune Park,"33 E Us Hwy 12 Chesterton IN",41.644902,-87.060817,6,America/Chicago,Dune Park,,,,
s15,Beverly Shores,"US Hwy 12 and Broadway St Chesterton IN",41.673214,-86.98552,7,America/Chicago,Beverly Shores,,,,
s16,11th St. (Michigan City),"114 East 11th Street Michigan City IN",41.711786,-86.897917,8,America/Chicago,11th,,,,
s17,Carroll Ave. (Michigan City),"503 N. Carroll Avenue Michigan City IN",41.713266,-86.867686,8,America/Chicago,Carroll Ave.,,,,
s18,Hudson Lake,"County Road 700N and Chicago Road Hudson Lake IN",41.709454,-86.537663,10,America/Chicago,Hudson Lake,,,,
s19,South Bend Airport,"4485 Terminal Drive South Bend IN",41.70076,-86.310951,11,America/Indiana/Indianapolis,South Bend,,,,